
function piResponse() {
		piSetCookie('visitor_id759073', '68843571', 3650);
			piSetCookie('visitor_id759073-hash', '4305adda559740c490bf99c8193b063d4e8b5322502cf29662eeb59e124f7629e0f91435bce6fdc1d60a0987e10f4ea5262c6021', 3650);
		
		if (document.location.protocol != "https:" || (document.location.protocol == "https:" && true)) {
		var analytics_link = document.location.protocol + "//" + "engage.poverty-action.org/analytics?";
		pi.tracker.visitor_id='68843571';

				pi.tracker.visitor_id_sign='4305adda559740c490bf99c8193b063d4e8b5322502cf29662eeb59e124f7629e0f91435bce6fdc1d60a0987e10f4ea5262c6021';
		
		var variables = 'conly=true';
		for (property in pi.tracker) {
					variables += "&" + property + "=" + encodeURIComponent(pi.tracker[property]);
				}
		var headID = document.getElementsByTagName("head")[0];
		piScriptObj[piScriptNum] = document.createElement('script');
		piScriptObj[piScriptNum].type = 'text/javascript';
		piScriptObj[piScriptNum].src = analytics_link + variables;
		headID.appendChild(piScriptObj[piScriptNum]);
		piScriptObj[piScriptNum].onload = function() { return; }
	}
	
			// Get script name
	const pdjsScriptName = typeof window.getPardotUrl === 'function' ? 'pd.js' : 'pi.js';

		// Cache buster
	if (typeof piVersion === 'undefined' || piVersion !== '1.0.0') {
		// Get script domain
		const pdjsDomain = (document.location.protocol === 'https:') ? 'https://pi.pardot.com' : 'http://cdn.pardot.com';

		// Create iframe
		const pdjsIframe = document.createElement('iframe');
		pdjsIframe.name = pdjsIframe.id = 'ifr_' + Date.now();
		pdjsIframe.width = pdjsIframe.height = 0;
		document.body.appendChild(pdjsIframe);

		// Create form
		const pdjsForm = document.createElement('form');
		pdjsForm.method = "POST";
		pdjsForm.target = pdjsIframe.name;
		pdjsForm.action = pdjsDomain + '/' + pdjsScriptName;
		document.body.appendChild(pdjsForm);

		// Request script
		pdjsForm.submit();
	}
	}
piResponse();




